inputPath	./test
outputPath	./output
outputFontPath	./font/learned.fontser
lmPath	./lm/nyt.lmser
initFontPath	./font/init.fontser

binarizeThreshold	0.12

paddingMinWidth	1
paddingMaxWidth	5

markovVerticalOffset	true
beamSize	20
learnFont	true
numEMIters	1

emissionEngine	CUDA
cudaDeviceID	0
numMstepThreads	8
numEmissionCacheThreads 8
numDecodeThreads	4
decodeBatchSize	16
